<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.solvini</groupId>
  <artifactId>sovini-activiti-explorer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SolviniWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <jdk.version>1.7</jdk.version>
    <activiti.version>5.14</activiti.version>
    <slf4j.version>1.7.2</slf4j.version>
    <spring.framework.version>3.1.2.RELEASE</spring.framework.version>
    <mule.version>3.3.0</mule.version>
    <cxf.version>2.6.1</cxf.version>
    <restlet.version>2.0.15</restlet.version>
    <batik.version>1.7</batik.version>
    <junit.version>4.8.1</junit.version>
    <groovy.version>2.1.3</groovy.version>
    <commons.io.version>2.0.1</commons.io.version>
    <vaadin.version>6.8.8</vaadin.version>
    <gwt.version>2.3.0</gwt.version>
    <servlet.api.version>2.4</servlet.api.version>
    <h2.version>1.3.170</h2.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
  </properties>

  <dependencies>
   <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-bpmn-model</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-bpmn-converter</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      
       <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-json-converter</artifactId>
       <version>${activiti.version}</version>
    </dependency>
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-simple-workflow</artifactId>
         <version>${activiti.version}</version>
    </dependency>
    
     <dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
			 <version>${activiti.version}</version>
	</dependency>
	
	<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-common-rest</artifactId>
			 <version>${activiti.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-modeler</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	
    <!-- Logging, using Log4j as SLF4J implementation -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
       <version>${slf4j.version}</version>
    </dependency>
      
    <!-- Vaadin -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
       <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
       <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
       <version>${h2.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>

    <dependency>
      <groupId>com.thebuzzmedia</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
       <version>${commons.io.version}</version>
    </dependency>

    <!-- Running example processes -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
       <version>${junit.version}</version>
    </dependency>
    
    <!-- Vaadin add-ons -->
    <!-- Must be defined both in activiti-explorer and activiti-webapp-explorer, as otherwise the gwt compiler won't find it -->
    <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>dcharts-widget</artifactId>
        <version>0.10.0</version>
        <scope>compile</scope>
     </dependency>
     
     <!-- rest -->
    
  </dependencies>
  
  
  <build>
   <finalName>sovini-activiti-explorer</finalName>
   
   <plugins>
   	<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-compiler-plugin</artifactId>
   		<version>3.0</version>
   		<configuration>
       		<source>${jdk.version}</source>
        	<target>${jdk.version}</target>
   		 </configuration>
   	</plugin>
   </plugins>
   
  </build>
	
   <repositories>
	 <repository>
      <id>activiti</id>
      <name>Activiti</name>
        <url>https://maven.alfresco.com/nexus/content/repositories/activiti/</url> 
    </repository> 
    <repository>
      <id>buzzmedia</id>
      <url>http://maven.thebuzzmedia.com</url> <!-- ImageScalr -->
    </repository>
    <repository>
        <id>vaadin-addons</id>
        <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>
  
</project>
