# sovini-activiti-explorer

sovini-activiti-explorer/: .classpath  .gitignore  .project  pom.xml
sovini-activiti-explorer/src/main/java/org/activiti/editor/ui/: ConvertProcessDefinitionPopupWindow.java  CopyModelPopupWindow.java  EditorProcessDefinitionDetailPanel.java  EditorProcessDefinitionInfoComponent.java  ImportUploadReceiver.java  NewModelPopupWindow.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/: ComponentFactories.java  ExplorerApp.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/navigation/: NavigationFragmentChangeListener.java  NavigatorManager.java  SuspendedProcessDefinitionNavigator.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/reporting/: ReportingUtil.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/ui/content/file/: FileAttachmentEditorComponent.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/ui/custom/: UploadComponent.java  UploadComponentFactory.java  UploadPopupWindow.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/ui/management/processdefinition/: SuspendedProcessDefinitionPage.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/ui/process/: MyProcessInstancesListQuery.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/ui/process/listener/: EditModelClickListener.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/ui/process/simple/editor/: FormPopupWindow.java  SimpleTableEditor.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/ui/process/simple/editor/table/: TaskFormModel.java  TaskTable.java
sovini-activiti-explorer/src/main/java/org/activiti/explorer/ui/task/: HistoricTaskDetailPanel.java
sovini-activiti-explorer/src/main/java/org/activiti/rest/explorer/application/: ExplorerRestApplication.java
sovini-activiti-explorer/src/main/resources/: db.properties  stencilset.json
sovini-activiti-explorer/src/main/webapp/WEB-INF/: activiti-ui-context.xml  web.xml
